# wolf-core

./: dependency-reduced-pom.xml  node.js  node.ts  pom.xml  test.js
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/com/wolfco/common/: CommandLoader.java  Utilities.java  commandLoader.java  utils.java
common/src/main/java/com/wolfco/common/classes/: Argument.java  ArgumentInterface.java  ArgumentType.java  Command.java  CommandTypes.java  CoreCommandExecutor.java  CorePlugin.java  Subcommand.java  TabCompleter.java  argument.java  subcommand.java
essentials/: pom.xml
essentials/src/main/java/com/wolfco/survival/: Core.java  blockInfo.java  utils.java
essentials/src/main/java/com/wolfco/survival/commands/: Findlog.java  Raycast.java  Resistance.java
essentials/src/main/java/com/wolfco/survival/geometryUtils/: GeometricUtils.java
main/: dependency-reduced-pom.xml  pom.xml
main/src/main/java/com/wolfco/main/: Core.java  core.java
main/src/main/java/com/wolfco/main/classes/: Database.java  Home.java  PlayerData.java  Request.java  Warp.java
main/src/main/java/com/wolfco/main/classes/customArgs/: HomeArg.java  HomeArgument.java  WarpArg.java  WarpArgument.java
main/src/main/java/com/wolfco/main/classes/customargs/: HomeArgument.java  OfflinePlayerArg.java  WarpArgument.java
main/src/main/java/com/wolfco/main/classes/mongoDB/: Appeal.java  GlobalPlayer.java  Punishment.java
main/src/main/java/com/wolfco/main/classes/mongoDB/subtypes/: NamedLocation.java  Session.java
main/src/main/java/com/wolfco/main/classes/redis/: BaseMessage.java  BroadcastMessage.java  ChatMessage.java  GlobalMessageEvent.java  Intent.java  OnlinePlayer.java  RedisListener.java
main/src/main/java/com/wolfco/main/classes/redis/messages/: BaseMessage.java  PlayerSwitchMessage.java  PlayerUpdateMessage.java  SystemMessage.java
main/src/main/java/com/wolfco/main/commands/: AFK.java  Back.java  Database.java  DelHome.java  DelWarp.java  Enchant.java  Fly.java  FlySpeed.java  Gamemode.java  GamemodeAlias.java  Home.java  InventorySee.java  Max.java  MiniMessage.java  OfflineTeleport.java  Reach.java  SetHome.java  SetWarp.java  Speed.java  Teleport.java  TeleportAccept.java  TeleportAll.java  TeleportAsk.java  TeleportDeny.java  TeleportHere.java  Test.java  Top.java  WalkSpeed.java  Warp.java  WarpInfo.java  Warps.java  WorldCMD.java  database.java  delhome.java  delwarp.java  gamemode.java  gamemodeAlias.java  home.java  max.java  sethome.java  (+11 more)
main/src/main/java/com/wolfco/main/events/: ChatManager.java  PlayerManager.java  RedisEvents.java  RedisManager.java  chat.java  playerManager.java
main/src/main/java/com/wolfco/main/handlers/: DatabaseHandler.java  MongoDatabase.java  PermissionHandler.java  RedisManager.java  TeamHandler.java  WebhookManager.java
main/src/main/java/com/wolfco/main/utilities/: databaseHandler.java  permissionHandler.java
main/src/main/java/com/wolfco/main/utility/: ColorUtil.java  FontUtil.java
main/src/main/resources/: messages.yml  plugin.yml
main/src/test/java/risingdeathx2/spigot/classkit/: AppTest.java
mongocore/: dependency-reduced-pom.xml  pom.xml
mongocore/src/main/java/com/wolfco/: Main.java  MongoConnector.java  Utils.java
mongocore/src/main/java/com/wolfco/commands/: ProjectCommand.java
mongocore/src/main/java/com/wolfco/types/: Program.java  Project.java  State.java
skyblock/: dependency-reduced-pom.xml  pom.xml
skyblock/src/main/java/com/wolfco/skyblock/: abilities.java  blockInfo.java  events.java  main.java  utils.java
skyblock/src/main/java/com/wolfco/skyblock/classes/: Argument.java  ArgumentType.java  Command.java  CoreCommandExecutor.java  customItem.java
skyblock/src/main/java/com/wolfco/skyblock/commands/: baseCommand.java  createItem.java
skyblock/src/main/java/com/wolfco/skyblock/handlers/: commandLoader.java  damageHandler.java  entityHandler.java
skyblock/src/main/java/com/wolfco/skyblock/types/: ArmorType.java  (+2 more)
skyblock/src/main/resources/: messages.yml
src/main/java/risingdeathx2/spigot/classkit/: App.java  Command.java  EventManager.java  itemDictionary.java
src/main/java/risingdeathx2/spigot/wolfcore/: CommandLoader.java  command.java  core.java  utils.java
src/main/java/risingdeathx2/spigot/wolfcore/classes/: Argument.java  ArgumentType.java  Command.java  CoreCommandExecutor.java  Home.java  Permission.java  PlayerData.java  Warp.java  player.java  request.java
src/main/java/risingdeathx2/spigot/wolfcore/commands/: CoreCommandExecutor.java  barrier.java  db.java  delhome.java  delwarp.java  gamemode.java  gamemodeAlias.java  home.java  legacy.java  max.java  seen.java  sethome.java  setwarp.java  teleport.java  teleportaccept.java  teleportall.java  teleportask.java  teleportdeny.java  teleporthere.java  warp.java  warpinfo.java  warps.java
src/main/java/risingdeathx2/spigot/wolfcore/events/: chat.java  playerManager.java
src/main/java/risingdeathx2/spigot/wolfcore/utilities/: PermissionHandler.java
src/main/resources/: config.yml  plugin.yml
survival/: dependency-reduced-pom.xml  pom.xml
survival/src/main/java/com/wolfco/survival/: Core.java  Harvest.java  events.java  main.java  utils.java
survival/src/main/resources/: plugin.yml
velocity/: dependency-reduced-pom.xml  pom.xml
velocity/src/main/java/com/wolfco/velocity/: utils.java  wolfcore.java
velocity/src/main/java/com/wolfco/velocity/JDA/: JDAListener.java
velocity/src/main/java/com/wolfco/velocity/commands/: afk.java  ban.java  kick.java  list.java  nick.java  seen.java
velocity/src/main/java/com/wolfco/velocity/events/: events.java  playerManager.java  punishManager.java
velocity/src/main/java/com/wolfco/velocity/managers/: WebhookManager.java
velocity/src/main/java/com/wolfco/velocity/modules/: tablist.java
velocity/src/main/java/com/wolfco/velocity/types/: Code.java  Command.java  OfflinePlayer.java  PlayerData.java  Punishment.java  ServerGroup.java  userData.java
velocity/src/main/resources/: plugin.yml
(+20 files in other folders)
