<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wolfco</groupId>
    <artifactId>wolfcore</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.wolfco.wolfcore</groupId>
  <artifactId>main</artifactId>
  <name>wolf-core</name>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>com.wolfco.wolfcore</groupId>
      <artifactId>common</artifactId>
    </dependency>
  </dependencies>
</project>